login.url.path = /users/login
spring.datasource.url = jdbc:mysql://localhost:3307/photo_app?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = {cipher}1e0f99787b535527f37ffb7affeaab8b68c5a69c6cb7fc0a3c55e5ddbc7e37c6
