login.url.path = /users/login
spring.datasource.url = jdbc:mysql://localhost:3307/photo_app?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = {cipher}AQCCK0T6sjUBsvq2P5eT0ySwL/RZkAPR2wX5VktabyPB8U0pdjfzQ18uIzFUFqmFb1YHgqlrVMfarMKNlAnbmunP8S+68G36ly68jktsXQrt2BhG1USxgC24nO+7BV43oZL9yoQurlvDPi54F82Z4RtSCU+HFoxo34wHgKlfcHBMHt5e3sfZ9Q2HAAQHR9R1VC/29DPwLcEawZ7LSUgrkHBvxsE/rrZZT7V+OgA1dhHCX+sYNycf9Gy8It5xEZaIaS1s02dEBDaNdFKFaxpV0fGr6oXTalib+z+B5tAnpfl9ZoDOYwhxXNog1+JZg7JJ50wTCRPXgN9cIrDdeEjaFbeplnPIhy/CM5c4qqHj1Qiq1GW130sbsrKazZh48WaWudw=
